<tr>
	<td align="center">
		<table cellpadding="40" cellspacing="10" border="0">
			<tr>
			    <td width="132" class="rw10"></td>
				<td align="center">
					<table cellspacing="0" cellpadding="0" width="600" height="40" bgcolor="308946">
						<tr>
							<e-optional name="CTA 1">
							<td width="14" class="rw2"></td>
							<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" bgcolor="{variables.ctabg}" class="tcta3a fw">
									<tr>
										<!--[if (gte mso 9)|(IE)]>
										<td width="15" align="left" valign="top" style="display:none;" class="olb"><img src="{variables.imgpath}lt4.png" width="15" height="15"></td>
										<td rowspan="2" valign="middle">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<![endif]-->
													<td align="right" class="1h" width="180"><a href="https://www.thecbdistillery.com/cbd-movement-blog/?utm_source=Email%20Template%3A%20Education" e-editable="ctalink1" target="_blank" class="cta3a"><font e-editable="cta1" class="ctaf1 ls18">EDUCATION</font></a></td>
													<!--[if (gte mso 9)|(IE)]>
												</tr>
											</table>
										</td>	
										<td width="15" align="right" valign="top" style="display:none;" class="olb"><img src="{variables.imgpath}rt4.png" width="15" height="15"></td>
										<![endif]-->
									</tr>
									<!--[if (gte mso 9)|(IE)]>
									<tr style="display:none;" class="olb">
										<td align="left" valign="bottom"><img src="{variables.imgpath}lb4.png" width="15" height="15"></td>
										<td align="right" valign="bottom"><img src="{variables.imgpath}rb4.png" width="15" height="15"></td>
									</tr>
									<![endif]-->
								</table>
							</td>
							<td width="14" class="rw2"></td>
                            </e-optional>
							<e-optional name="CTA 2">
							<td width="14" class="rw2"></td>
							<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" bgcolor="{variables.ctabg}" class="tcta3a fw">
									<tr>
										<!--[if (gte mso 9)|(IE)]>
										<td width="15" align="left" valign="top" style="display:none;" class="olb"><img src="{variables.imgpath}lt4.png" width="15" height="15"></td>
										<td rowspan="2" valign="middle">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<![endif]-->
                                                        <td align="left" class="lh" width="10"><a href="mailto:sales@thecbdistillery.com" e-editable="ctalink3" class="cta3a"><font e-editable="cta3" class="ctaf1 ls18">|</font></a></td>

														<td align="center" class="1h" width="130"><a href="https://www.thecbdistillery.com/cbd-shop/?utm_source=Email%20Template%3A%20Shop" e-editable="ctalink2" target="_blank" class="cta3a"><font e-editable="cta2" class="ctaf1 ls18">SHOP</font></a></td>
									                    
                                      					<td align="right" class="lh" width="10"><a href="mailto:sales@thecbdistillery.com" e-editable="ctalink3" class="cta3a"><font e-editable="cta3" class="ctaf1 ls18">|</font></a></td>
				
                                      <!--[if (gte mso 9)|(IE)]>
												</tr>
											</table>
										</td>	
										<td width="15" align="right" valign="top" style="display:none;" class="olb"><img src="{variables.imgpath}rt4.png" width="15" height="15"></td>
										<![endif]-->
									</tr>
									<!--[if (gte mso 9)|(IE)]>
									<tr style="display:none;" class="olb">
										<td align="left" valign="bottom"><img src="{variables.imgpath}lb4.png" width="15" height="15"></td>
										<td align="right" valign="bottom"><img src="{variables.imgpath}rb4.png" width="15" height="15"></td>
									</tr>
									<![endif]-->
								</table>
							</td>
							<td width="14" class="rw2"></td>
                            </e-optional>
							<e-optional name="CTA 3">
							<td width="14" class="rw2"></td>
							<td align="center">
								<table cellpadding="0" cellspacing="0" border="0" bgcolor="{variables.ctabg}" class="tcta3a fw">
									<tr>
										<!--[if (gte mso 9)|(IE)]>
										<td width="15" align="left" valign="top" style="display:none;" class="olb"><img src="{variables.imgpath}lt4.png" width="15" height="15"></td>
										<td rowspan="2" valign="middle">
											<table cellpadding="0" cellspacing="0" border="0" width="100%">
												<tr>
													<![endif]-->
                                      
													<td align="left" class="lh" width="180"><a href="mailto:sales@thecbdistillery.com" e-editable="ctalink3" class="cta3a"><font e-editable="cta3" class="ctaf1 ls18">CONTACT</font></a></td>

													<!--[if (gte mso 9)|(IE)]>
												</tr>
											</table>
										</td>	
										<td width="15" align="right" valign="top" style="display:none;" class="olb"><img src="{variables.imgpath}rt4.png" width="15" height="15"></td>
										<![endif]-->
									</tr>
									<!--[if (gte mso 9)|(IE)]>
									<tr style="display:none;" class="olb">
										<td align="left" valign="bottom"><img src="{variables.imgpath}lb4.png" width="15" height="15"></td>
										<td align="right" valign="bottom"><img src="{variables.imgpath}rb4.png" width="15" height="15"></td>
									</tr>
									<![endif]-->
								</table>
							</td>
							<td width="14" class="rw2"></td>
							</e-optional>
						</tr>
					</table>
				</td>		
			    <td width="132" class="rw10"></td>		
			</tr>
		</table>
	</td>
</tr>
<e-optional name="Spacing">
<tr>
    <td height="30" class="rh20"><div></div></td>
</tr>
</e-optional>